<package format="2">
  <name>ur10</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for ur10</p>
    <p>This package contains configuration data, 3D models and launch files
for ur10 robot</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com" />
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
